<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <nav class="nav-bar">
        <a href="home.html">Home</a> |
        <a href="about.html">About</a> |
        <a href="contact.html">Contact</a>
        <a href="login">
            <button id="btn1">Login</button>
        </a>
        <a href="register">
            <button id="btn2">Register</button>
        </a>
    </nav>
    <div>
    <h2>Login</h2>
    <form id="loginForm">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="Login">
    </form>
    </div>
    <script src="/static/script.js"></script>
</body>

</html>